<!DOCTYPE html>
<html>
  <head>
    <title>jovian careers</title>
    <style>
      h1{
        text-align: center;
        font-size:40px;
        font-family: fantasy;
        font-weight:normal;
        color:rgb(50,50,50)
      }
           #banner {
        width:100%;
        height:360px;
             object-fit: cover;
        }
      
      h2{
        text-align: center;
        font-size:40px;
        font-family: fantasy;
        font-weight:normal;
        color:rgb(100, 100, 100);
      }

      
      .bodytext {
      font-family: cursive;
      color:rgb(80, 80, 80);
      }

      
      #container {
        max-height:720px;
        margin: 0 auto;
      }

      
    </style>
  </head>
  <body>
    <div id="container">
    <h1> Jovian Careers</h1>
    <img id="banner" src="https://jovian-careers-wensite--sofianechehboun.repl.co/static/banner.jpg"height="320">
    <h2>About jovian</h2>
      <P class="bodytext">
      We are looking for a driven and enthusiastic individual to join our team as a Marketing Coordinator. The ideal candidate will have experience in marketing, be creative and detail-oriented, and possess excellent communication and organizational skills. Responsibilities include coordinating marketing campaigns, creating promotional materials, managing social media platforms, and conducting market research. If you are passionate about marketing and want to work in a dynamic and fast-paced environment, please submit your resume and cover letter for consideration. This is a full-time position with competitive salary and benefits.
    </p>
    <h2>Open positions</h2>
    <P class="bodytext">TODO Saw the jobs here</p>
    <div style="text-align: center;">
    <button>Contact Us</button>
      <p>copyright 2023, Jovian </p>
    </div>
    </div>
  </body>
</html>